{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "backend for farhath",
  "main": "server.js",
  "scripts": {
    "test": "npm run start",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
